{
  "name": "@minglabs-sz/utils",
  "version": "0.0.1",
  "description": "Commonly used Utilities",
  "main": "dist/index.js",
  "private": false,
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "test": "TEST=* mocha --forbid-only \"test/**/*.test.ts\"",
    "test-cli": "TEST=* mocha --forbid-only \"__tests__/**/*.test.ts\""
  },
  "keywords": [
    "Utils"
  ],
  "author": "zjhiphop@gmail.com",
  "license": "ISC",
  "dependencies": {
    "eslint": "^7.32.0",
    "fast-extract": "^0.3.1",
    "mocha": "^9",
    "shx": "^0.3.3",
    "ts-node": "^10.2.1"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjhiphop/ming-utils.git"
  },
  "bugs": {
    "url": "https://github.com/zjhiphop/ming-utils/issues"
  },
  "homepage": "https://github.com/zjhiphop/ming-utils#readme"
}
